cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           binary-search-tree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/binary-search-tree#readme>
homepage:       https://github.com/githubuser/binary-search-tree#readme
bug-reports:    https://github.com/githubuser/binary-search-tree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/binary-search-tree

library
  exposed-modules:
      Dictionary
      Tree
  other-modules:
      Paths_binary_search_tree
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable binary-search-tree-exe
  main-is: Main.hs
  other-modules:
      Paths_binary_search_tree
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary-search-tree
  default-language: Haskell2010

test-suite binary-search-tree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_binary_search_tree
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , binary-search-tree
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
